<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:text="Receive IP: "
            android:textSize="16sp"
            />

        <EditText
            android:id="@+id/ip_recieve_edit_text"
            android:layout_width="match_parent"
            android:text="192.168.1.110"
            android:layout_height="50dp"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:text="Receive Port: "
            android:textSize="16sp"
            />

        <EditText
            android:id="@+id/receive_port_edit_text"
            android:layout_width="match_parent"
            android:inputType="number"
            android:text="5005"
            android:layout_height="50dp"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:text="Send IP: "
            android:textSize="16sp"
            />

        <EditText
            android:id="@+id/ip_send_edit_text"
            android:layout_width="match_parent"
            android:text="192.168.1.110"
            android:layout_height="50dp"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:text="Send Port: "
            android:textSize="16sp"
            />

        <EditText
            android:id="@+id/send_port_edit_text"
            android:layout_width="match_parent"
            android:inputType="number"
            android:text="5006"
            android:layout_height="50dp"
            />


    </LinearLayout>

    <Button
        android:id="@+id/start_listening_button"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:text="Start Listening"
        android:layout_height="50dp" />



    <TextView
        android:id="@+id/running_text_view"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textAlignment="center"
        android:text="Running... "
        android:textSize="15sp"
        android:visibility="invisible"
        />



    <TextView
        android:id="@+id/ip_text_view"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textAlignment="center"
        android:text="My IP: "
        android:textSize="15sp"
        android:visibility="visible"
        />


    <TextView
        android:id="@+id/recieved_text_view"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:text="Recieved From: "
        android:textSize="15sp"
        android:visibility="invisible"
        />


</LinearLayout>